In [1]:
!pip install dask[dataframe]

Requirement already satisfied: dask[dataframe] in c:\users\iruiz\anaconda3\lib\site-packages (2023.6.0)
Requirement already satisfied: click>=8.0 in c:\users\iruiz\anaconda3\lib\site-packages (from dask[dataframe]) (8.0.4)
Requirement already satisfied: cloudpickle>=1.5.0 in c:\users\iruiz\anaconda3\lib\site-packages (from dask[dataframe]) (2.2.1)
Requirement already satisfied: fsspec>=2021.09.0 in c:\users\iruiz\anaconda3\lib\site-packages (from dask[dataframe]) (2023.4.0)
Requirement already satisfied: packaging>=20.0 in c:\users\iruiz\anaconda3\lib\site-packages (from dask[dataframe]) (23.1)
Requirement already satisfied: partd>=1.2.0 in c:\users\iruiz\anaconda3\lib\site-packages (from dask[dataframe]) (1.4.0)
Requirement already satisfied: pyyaml>=5.3.1 in c:\users\iruiz\anaconda3\lib\site-packages (from dask[dataframe]) (6.0)
Requirement already satisfied: toolz>=0.10.0 in c:\users\iruiz\anaconda3\lib\site-packages (from dask[dataframe]) (0.12.0)
Requirement already satisfied: importlib-metadata>=4.13.0 in c:\users\iruiz\anaconda3\lib\site-packages (from dask[dataframe]) (6.0.0)
Requirement already satisfied: numpy>=1.21 in c:\users\iruiz\anaconda3\lib\site-packages (from dask[dataframe]) (1.24.3)
Requirement already satisfied: pandas>=1.3 in c:\users\iruiz\anaconda3\lib\site-packages (from dask[dataframe]) (2.0.3)
Requirement already satisfied: colorama in c:\users\iruiz\anaconda3\lib\site-packages (from click>=8.0->dask[dataframe]) (0.4.6)
Requirement already satisfied: zipp>=0.5 in c:\users\iruiz\anaconda3\lib\site-packages (from importlib-metadata>=4.13.0->dask[dataframe]) (3.11.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\iruiz\anaconda3\lib\site-packages (from pandas>=1.3->dask[dataframe]) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\iruiz\anaconda3\lib\site-packages (from pandas>=1.3->dask[dataframe]) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\iruiz\anaconda3\lib\site-packages (from pandas>=1.3->dask[dataframe]) (2023.3)
Requirement already satisfied: locket in c:\users\iruiz\anaconda3\lib\site-packages (from partd>=1.2.0->dask[dataframe]) (1.0.0)
Requirement already satisfied: six>=1.5 in c:\users\iruiz\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.3->dask[dataframe]) (1.16.0)

In [2]:
!pip install py7zr
!pip install wget

Requirement already satisfied: py7zr in c:\users\iruiz\anaconda3\lib\site-packages (0.21.0)
Requirement already satisfied: texttable in c:\users\iruiz\anaconda3\lib\site-packages (from py7zr) (1.7.0)
Requirement already satisfied: pycryptodomex>=3.16.0 in c:\users\iruiz\anaconda3\lib\site-packages (from py7zr) (3.20.0)
Requirement already satisfied: pyzstd>=0.15.9 in c:\users\iruiz\anaconda3\lib\site-packages (from py7zr) (0.16.0)
Requirement already satisfied: pyppmd<1.2.0,>=1.1.0 in c:\users\iruiz\anaconda3\lib\site-packages (from py7zr) (1.1.0)
Requirement already satisfied: pybcj<1.1.0,>=1.0.0 in c:\users\iruiz\anaconda3\lib\site-packages (from py7zr) (1.0.2)
Requirement already satisfied: multivolumefile>=0.2.3 in c:\users\iruiz\anaconda3\lib\site-packages (from py7zr) (0.2.3)
Requirement already satisfied: inflate64<1.1.0,>=1.0.0 in c:\users\iruiz\anaconda3\lib\site-packages (from py7zr) (1.0.0)
Requirement already satisfied: brotli>=1.1.0 in c:\users\iruiz\anaconda3\lib\site-packages (from py7zr) (1.1.0)
Requirement already satisfied: psutil in c:\users\iruiz\anaconda3\lib\site-packages (from py7zr) (5.9.0)
Requirement already satisfied: wget in c:\users\iruiz\anaconda3\lib\site-packages (3.2)

In [15]:
import py7zr

def unzip(file_path, output_dir):
    with py7zr.SevenZipFile(file_path, mode='r') as z:
        z.extractall(output_dir)
    print(f"{file_path}")

i2m = list(zip(range(1, 13), ['Gener', 'Febrer', 'Marc', 'Abril', 'Maig', 'Juny', 'Juliol', 'Agost', 'Setembre', 'Octubre', 'Novembre', 'Desembre']))
for year in [2023, 2022, 2021, 2020]:
    for month, month_name in i2m:
        zip_file = f'{year}_{month:02d}_{month_name}_BicingNou_ESTACIONS.7z'
        output_directory = 'Files'
        unzip(zip_file, output_directory)

2023_01_Gener_BicingNou_ESTACIONS.7z
2023_02_Febrer_BicingNou_ESTACIONS.7z
2023_03_Marc_BicingNou_ESTACIONS.7z
2023_04_Abril_BicingNou_ESTACIONS.7z
2023_05_Maig_BicingNou_ESTACIONS.7z
2023_06_Juny_BicingNou_ESTACIONS.7z
2023_07_Juliol_BicingNou_ESTACIONS.7z
2023_08_Agost_BicingNou_ESTACIONS.7z
2023_09_Setembre_BicingNou_ESTACIONS.7z
2023_10_Octubre_BicingNou_ESTACIONS.7z
2023_11_Novembre_BicingNou_ESTACIONS.7z
2023_12_Desembre_BicingNou_ESTACIONS.7z
2022_01_Gener_BicingNou_ESTACIONS.7z
2022_02_Febrer_BicingNou_ESTACIONS.7z
2022_03_Marc_BicingNou_ESTACIONS.7z
2022_04_Abril_BicingNou_ESTACIONS.7z
2022_05_Maig_BicingNou_ESTACIONS.7z
2022_06_Juny_BicingNou_ESTACIONS.7z
2022_07_Juliol_BicingNou_ESTACIONS.7z
2022_08_Agost_BicingNou_ESTACIONS.7z
2022_09_Setembre_BicingNou_ESTACIONS.7z
2022_10_Octubre_BicingNou_ESTACIONS.7z
2022_11_Novembre_BicingNou_ESTACIONS.7z
2022_12_Desembre_BicingNou_ESTACIONS.7z
2021_01_Gener_BicingNou_ESTACIONS.7z
2021_02_Febrer_BicingNou_ESTACIONS.7z
2021_03_Marc_BicingNou_ESTACIONS.7z
2021_04_Abril_BicingNou_ESTACIONS.7z
2021_05_Maig_BicingNou_ESTACIONS.7z
2021_06_Juny_BicingNou_ESTACIONS.7z
2021_07_Juliol_BicingNou_ESTACIONS.7z
2021_08_Agost_BicingNou_ESTACIONS.7z
2021_09_Setembre_BicingNou_ESTACIONS.7z
2021_10_Octubre_BicingNou_ESTACIONS.7z
2021_11_Novembre_BicingNou_ESTACIONS.7z
2021_12_Desembre_BicingNou_ESTACIONS.7z
2020_01_Gener_BicingNou_ESTACIONS.7z
2020_02_Febrer_BicingNou_ESTACIONS.7z
2020_03_Marc_BicingNou_ESTACIONS.7z
2020_04_Abril_BicingNou_ESTACIONS.7z
2020_05_Maig_BicingNou_ESTACIONS.7z
2020_06_Juny_BicingNou_ESTACIONS.7z
2020_07_Juliol_BicingNou_ESTACIONS.7z
2020_08_Agost_BicingNou_ESTACIONS.7z
2020_09_Setembre_BicingNou_ESTACIONS.7z
2020_10_Octubre_BicingNou_ESTACIONS.7z
2020_11_Novembre_BicingNou_ESTACIONS.7z
2020_12_Desembre_BicingNou_ESTACIONS.7z

In [3]:
import dask.dataframe as dd
import pandas as pd

In [4]:
ddf_2020 = dd.read_csv('Files/2020*.csv', assume_missing=True, dtype={
    'last_reported': 'float64',
    'last_updated': 'float64',
    'is_installed': 'float64',
    'is_returning': 'object',
    'is_renting': 'object',
    'ttl': 'float64',
    'num_bikes_available': 'float64',
    'num_bikes_available_types.ebike': 'float64',
    'num_bikes_available_types.mechanical': 'float64',
    'num_docks_available': 'float64',
    'station_id': 'float64',
}, low_memory=False)

ddf_2020['date'] = dd.to_datetime(ddf_2020.last_reported, unit='s')
ddf_2020['month'] = ddf_2020['date'].dt.month
ddf_2020['day'] = ddf_2020['date'].dt.day
ddf_2020['year'] = ddf_2020['date'].dt.year
ddf_2020['hour'] = ddf_2020['date'].dt.hour

In [5]:
ddf_2020.head()

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,is_installed,is_renting,is_returning,last_reported,is_charging_station,status,last_updated,ttl,date,month,day,year,hour
0,1.0,21.0,21.0,0.0,23.0,1.0,1,1,1.577833e+09,True,IN_SERVICE,1.577833e+09,28.0,2019-12-31 22:56:44,12,31,2019,22
1,2.0,10.0,9.0,1.0,16.0,1.0,1,1,1.577833e+09,True,IN_SERVICE,1.577833e+09,28.0,2019-12-31 22:57:58,12,31,2019,22
2,3.0,15.0,15.0,0.0,9.0,1.0,1,1,1.577833e+09,True,IN_SERVICE,1.577833e+09,28.0,2019-12-31 22:56:20,12,31,2019,22
3,4.0,8.0,8.0,0.0,13.0,1.0,1,1,1.577833e+09,True,IN_SERVICE,1.577833e+09,28.0,2019-12-31 22:58:50,12,31,2019,22
4,5.0,14.0,11.0,3.0,24.0,1.0,1,1,1.577833e+09,True,IN_SERVICE,1.577833e+09,28.0,2019-12-31 22:58:50,12,31,2019,22

In [6]:
ddf_2020.describe()

Dask DataFrame Structure:
              station_id num_bikes_available num_bikes_available_types.mechanical num_bikes_available_types.ebike num_docks_available is_installed last_reported last_updated      ttl    date    month      day     year     hour
npartitions=1
                 float64             float64                              float64                         float64             float64      float64       float64      float64  float64  object  float64  float64  float64  float64
                     ...                 ...                                  ...                             ...                 ...          ...           ...          ...      ...     ...      ...      ...      ...      ...
Dask Name: describe, 299 graph layers

In [7]:
ddf_2020.tail()

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,is_installed,is_renting,is_returning,last_reported,is_charging_station,status,last_updated,ttl,date,month,day,year,hour
1104048,515.0,11.0,10.0,1.0,11.0,1.609455e+09,TRUE,IN_SERVICE,1.0,True,1,1.609455e+09,26.0,1970-01-01 00:00:01,1,1,1970,0
1104049,516.0,18.0,18.0,0.0,3.0,1.609455e+09,TRUE,IN_SERVICE,1.0,True,1,1.609455e+09,26.0,1970-01-01 00:00:01,1,1,1970,0
1104050,517.0,18.0,17.0,1.0,5.0,1.609455e+09,TRUE,IN_SERVICE,1.0,True,1,1.609455e+09,26.0,1970-01-01 00:00:01,1,1,1970,0
1104051,518.0,6.0,0.0,6.0,20.0,1.609455e+09,TRUE,IN_SERVICE,1.0,True,1,1.609455e+09,26.0,1970-01-01 00:00:01,1,1,1970,0
1104052,519.0,2.0,0.0,2.0,22.0,1.609455e+09,TRUE,IN_SERVICE,1.0,True,1,1.609455e+09,26.0,1970-01-01 00:00:01,1,1,1970,0

In [8]:
ddf_2020 = ddf_2020[ddf_2020.year != 2019]

In [9]:
ddf_2020 = ddf_2020[ddf_2020.year != 1970]

In [10]:
ddf_2020.dtypes

station_id                                     float64
num_bikes_available                            float64
num_bikes_available_types.mechanical           float64
num_bikes_available_types.ebike                float64
num_docks_available                            float64
is_installed                                   float64
is_renting                                      object
is_returning                                    object
last_reported                                  float64
is_charging_station                               bool
status                                          object
last_updated                                   float64
ttl                                            float64
date                                    datetime64[ns]
month                                            int32
day                                              int32
year                                             int32
hour                                             int32
dtype: object

In [11]:
ddf_2020['is_renting'] = ddf_2020['is_renting'].astype('float64')
ddf_2020['is_returning'] = ddf_2020['is_returning'].astype('float64')

In [12]:
ddf_2020 = ddf_2020[['station_id', 'num_docks_available', 'year', 'month', 'day', 'hour']]

In [13]:
ddf_2020.tail()

Empty DataFrame
Columns: [station_id, num_docks_available, year, month, day, hour]
Index: []

In [14]:
ddf_2020['year'] = ddf_2020['year'].astype('float64')
ddf_2020['month'] = ddf_2020['month'].astype('float64')
ddf_2020['day'] = ddf_2020['day'].astype('float64')
ddf_2020['hour'] = ddf_2020['hour'].astype('float64')

In [15]:
ddf_2020.head()

      station_id  num_docks_available    year  month  day  hour
4939        22.0                 17.0  2020.0    1.0  1.0   0.0
4961        46.0                 17.0  2020.0    1.0  1.0   0.0
4967        53.0                 12.0  2020.0    1.0  1.0   0.0
4968        54.0                  2.0  2020.0    1.0  1.0   0.0
5007        95.0                  6.0  2020.0    1.0  1.0   0.0

In [16]:
ddf_2021 = dd.read_csv('Files/2021*.csv', assume_missing=True, dtype={
    'last_reported': 'float64',
    'last_updated': 'float64',
    'is_installed': 'float64',
    'is_returning': 'object',
    'is_renting': 'object',
    'ttl': 'float64',
    'num_bikes_available': 'float64',
    'num_bikes_available_types.ebike': 'float64',
    'num_bikes_available_types.mechanical': 'float64',
    'num_docks_available': 'float64',
    'station_id': 'float64',
}, low_memory=False)

ddf_2021['date'] = dd.to_datetime(ddf_2021.last_reported, unit='s')
ddf_2021['month'] = ddf_2021['date'].dt.month
ddf_2021['day'] = ddf_2021['date'].dt.day
ddf_2021['year'] = ddf_2021['date'].dt.year
ddf_2021['hour'] = ddf_2021['date'].dt.hour

In [17]:
ddf_2021.head()

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,is_returning,last_updated,ttl,date,month,day,year,hour
0,1.0,43.0,43.0,0.0,3.0,1.609455e+09,True,IN_SERVICE,1.0,1,1,1.609456e+09,22.0,2020-12-31 22:56:46,12,31,2020,22
1,2.0,17.0,15.0,2.0,10.0,1.609455e+09,True,IN_SERVICE,1.0,1,1,1.609456e+09,22.0,2020-12-31 22:57:51,12,31,2020,22
2,3.0,3.0,3.0,0.0,22.0,1.609455e+09,True,IN_SERVICE,1.0,1,1,1.609456e+09,22.0,2020-12-31 22:56:48,12,31,2020,22
3,4.0,15.0,14.0,1.0,6.0,1.609455e+09,True,IN_SERVICE,1.0,1,1,1.609456e+09,22.0,2020-12-31 22:57:38,12,31,2020,22
4,5.0,8.0,8.0,0.0,31.0,1.609455e+09,True,IN_SERVICE,1.0,1,1,1.609456e+09,22.0,2020-12-31 22:57:21,12,31,2020,22

In [18]:
ddf_2021.tail()

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,is_returning,last_updated,ttl,date,month,day,year,hour
515,1.0,1.0,0.0,22.0,1.640992e+09,1.0,True,1,1.0,1,NaN,1.640992e+09,23.0,1970-01-01 00:00:01,1,1,1970,0
516,10.0,7.0,3.0,10.0,1.640992e+09,1.0,True,1,1.0,1,NaN,1.640992e+09,23.0,1970-01-01 00:00:01,1,1,1970,0
517,3.0,1.0,2.0,17.0,1.640992e+09,1.0,True,1,1.0,1,NaN,1.640992e+09,23.0,1970-01-01 00:00:01,1,1,1970,0
518,6.0,2.0,4.0,21.0,1.640992e+09,1.0,True,1,1.0,1,NaN,1.640992e+09,23.0,1970-01-01 00:00:01,1,1,1970,0
519,1.0,0.0,1.0,23.0,1.640992e+09,1.0,True,1,1.0,1,NaN,1.640992e+09,23.0,1970-01-01 00:00:01,1,1,1970,0

In [19]:
ddf_2021 = ddf_2021[ddf_2021.year != 2020]

In [20]:
ddf_2021 = ddf_2021[ddf_2021.year != 1970]

In [21]:
ddf_2021.dtypes

station_id                                     float64
num_bikes_available                            float64
num_bikes_available_types.mechanical           float64
num_bikes_available_types.ebike                float64
num_docks_available                            float64
last_reported                                  float64
is_charging_station                               bool
status                                          object
is_installed                                   float64
is_renting                                      object
is_returning                                    object
last_updated                                   float64
ttl                                            float64
date                                    datetime64[ns]
month                                            int32
day                                              int32
year                                             int32
hour                                             int32
dtype: object

In [22]:
ddf_2021['is_renting'] = ddf_2021['is_renting'].astype('float64')
ddf_2021['is_returning'] = ddf_2021['is_returning'].astype('float64')

In [23]:
ddf_2021.dtypes

station_id                                     float64
num_bikes_available                            float64
num_bikes_available_types.mechanical           float64
num_bikes_available_types.ebike                float64
num_docks_available                            float64
last_reported                                  float64
is_charging_station                               bool
status                                          object
is_installed                                   float64
is_renting                                     float64
is_returning                                   float64
last_updated                                   float64
ttl                                            float64
date                                    datetime64[ns]
month                                            int32
day                                              int32
year                                             int32
hour                                             int32
dtype: object

In [24]:
ddf_2021 = ddf_2021[['station_id', 'num_docks_available', 'year', 'month', 'day', 'hour']]

In [25]:
ddf_2021['year'] = ddf_2021['year'].astype('float64')
ddf_2021['month'] = ddf_2021['month'].astype('float64')
ddf_2021['day'] = ddf_2021['day'].astype('float64')
ddf_2021['hour'] = ddf_2021['hour'].astype('float64')

In [26]:
ddf_2021.head()

      station_id  num_docks_available    year  month  day  hour
6061         2.0                 13.0  2021.0    1.0  1.0   0.0
6074        15.0                  2.0  2021.0    1.0  1.0   0.0
6079        21.0                 15.0  2021.0    1.0  1.0   0.0
6080        22.0                 17.0  2021.0    1.0  1.0   0.0
6089        31.0                  1.0  2021.0    1.0  1.0   0.0

In [27]:
ddf_2021.tail()

Empty DataFrame
Columns: [station_id, num_docks_available, year, month, day, hour]
Index: []

In [28]:
ddf_2022 = dd.read_csv('Files/2022*.csv', assume_missing=True, dtype={
    'last_reported': 'float64',
    'last_updated': 'float64',
    'is_installed': 'float64',
    'is_returning': 'object',
    'is_renting': 'object',
    'ttl': 'float64',
    'num_bikes_available': 'float64',
    'num_bikes_available_types.ebike': 'float64',
    'num_bikes_available_types.mechanical': 'float64',
    'num_docks_available': 'float64',
    'station_id': 'float64',
}, low_memory=False)

ddf_2022['date'] = dd.to_datetime(ddf_2022.last_reported, unit='s')
ddf_2022['month'] = ddf_2022['date'].dt.month
ddf_2022['day'] = ddf_2022['date'].dt.day
ddf_2022['year'] = ddf_2022['date'].dt.year
ddf_2022['hour'] = ddf_2022['date'].dt.hour

In [29]:
ddf_2022.head()

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,is_returning,traffic,last_updated,ttl,date,month,day,year,hour
0,1.0,18.0,12.0,6.0,28.0,1.640992e+09,True,IN_SERVICE,1.0,1,1,NaN,1.640992e+09,18.0,2021-12-31 22:58:25,12,31,2021,22
1,2.0,18.0,15.0,3.0,11.0,1.640991e+09,True,IN_SERVICE,1.0,1,1,NaN,1.640992e+09,18.0,2021-12-31 22:56:33,12,31,2021,22
2,3.0,12.0,12.0,0.0,15.0,1.640992e+09,True,IN_SERVICE,1.0,1,1,NaN,1.640992e+09,18.0,2021-12-31 22:59:11,12,31,2021,22
3,4.0,2.0,1.0,1.0,18.0,1.640991e+09,True,IN_SERVICE,1.0,1,1,NaN,1.640992e+09,18.0,2021-12-31 22:57:33,12,31,2021,22
4,5.0,6.0,4.0,2.0,33.0,1.640991e+09,True,IN_SERVICE,1.0,1,1,NaN,1.640992e+09,18.0,2021-12-31 22:56:34,12,31,2021,22

In [30]:
ddf_2022.tail()

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,is_returning,traffic,last_updated,ttl,date,month,day,year,hour
1128523,515.0,9.0,4.0,5.0,15.0,1.672528e+09,True,IN_SERVICE,1.0,1,1,NaN,1.672528e+09,19.0,2022-12-31 23:12:29,12,31,2022,23
1128524,516.0,7.0,6.0,1.0,14.0,1.672528e+09,True,IN_SERVICE,1.0,1,1,NaN,1.672528e+09,19.0,2022-12-31 23:11:34,12,31,2022,23
1128525,517.0,13.0,0.0,13.0,7.0,1.672528e+09,True,IN_SERVICE,1.0,1,1,NaN,1.672528e+09,19.0,2022-12-31 23:12:28,12,31,2022,23
1128526,518.0,2.0,0.0,2.0,25.0,1.672528e+09,True,IN_SERVICE,1.0,1,1,NaN,1.672528e+09,19.0,2022-12-31 23:14:35,12,31,2022,23
1128527,519.0,11.0,0.0,11.0,13.0,1.672528e+09,True,IN_SERVICE,1.0,1,1,NaN,1.672528e+09,19.0,2022-12-31 23:10:30,12,31,2022,23

In [31]:
ddf_2022 = ddf_2022.drop(columns=['traffic'])

In [32]:
ddf_2022 = ddf_2022[ddf_2022.year != 2021]

In [33]:
ddf_2022['is_renting'] = ddf_2022['is_renting'].astype('float64')
ddf_2022['is_returning'] = ddf_2022['is_returning'].astype('float64')

In [34]:
ddf_2022 = ddf_2022[['station_id', 'num_docks_available', 'year', 'month', 'day', 'hour']]

In [35]:
ddf_2022['year'] = ddf_2022['year'].astype('float64')
ddf_2022['month'] = ddf_2022['month'].astype('float64')
ddf_2022['day'] = ddf_2022['day'].astype('float64')
ddf_2022['hour'] = ddf_2022['hour'].astype('float64')

In [36]:
ddf_2022.head()

      station_id  num_docks_available    year  month  day  hour
6604         1.0                 30.0  2022.0    1.0  1.0   0.0
6605         2.0                 11.0  2022.0    1.0  1.0   0.0
6606         3.0                 22.0  2022.0    1.0  1.0   0.0
6607         4.0                 17.0  2022.0    1.0  1.0   0.0
6608         5.0                 34.0  2022.0    1.0  1.0   0.0

In [37]:
ddf_2022.tail()

         station_id  num_docks_available    year  month   day  hour
1128523       515.0                 15.0  2022.0   12.0  31.0  23.0
1128524       516.0                 14.0  2022.0   12.0  31.0  23.0
1128525       517.0                  7.0  2022.0   12.0  31.0  23.0
1128526       518.0                 25.0  2022.0   12.0  31.0  23.0
1128527       519.0                 13.0  2022.0   12.0  31.0  23.0

In [38]:
ddf_2023 = dd.read_csv('Files/2023*.csv', assume_missing=True, dtype={
    'last_reported': 'float64',
    'last_updated': 'float64',
    'is_installed': 'float64',
    'is_returning': 'object',
    'is_renting': 'object',
    'ttl': 'float64',
    'num_bikes_available': 'float64',
    'num_bikes_available_types.ebike': 'float64',
    'num_bikes_available_types.mechanical': 'float64',
    'num_docks_available': 'float64',
    'station_id': 'float64',
}, low_memory=False)

ddf_2023['date'] = dd.to_datetime(ddf_2023.last_reported, unit='s')
ddf_2023['month'] = ddf_2023['date'].dt.month
ddf_2023['day'] = ddf_2023['date'].dt.day
ddf_2023['year'] = ddf_2023['date'].dt.year
ddf_2023['hour'] = ddf_2023['date'].dt.hour

In [39]:
ddf_2023.head()

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,is_returning,traffic,last_updated,ttl,date,month,day,year,hour
0,1.0,38.0,35.0,3.0,8.0,1.672528e+09,True,IN_SERVICE,1.0,1,1,NaN,1.672528e+09,19.0,2022-12-31 22:59:21,12,31,2022,22
1,2.0,6.0,5.0,1.0,23.0,1.672527e+09,True,IN_SERVICE,1.0,1,1,NaN,1.672528e+09,19.0,2022-12-31 22:56:31,12,31,2022,22
2,3.0,20.0,20.0,0.0,7.0,1.672527e+09,True,IN_SERVICE,1.0,1,1,NaN,1.672528e+09,19.0,2022-12-31 22:57:20,12,31,2022,22
3,4.0,19.0,19.0,0.0,2.0,1.672528e+09,True,IN_SERVICE,1.0,1,1,NaN,1.672528e+09,19.0,2022-12-31 22:58:36,12,31,2022,22
4,5.0,4.0,3.0,1.0,35.0,1.672527e+09,True,IN_SERVICE,1.0,1,1,NaN,1.672528e+09,19.0,2022-12-31 22:55:42,12,31,2022,22

In [40]:
ddf_2023.tail()

,station_id,num_bikes_available,num_bikes_available_types.mechanical,num_bikes_available_types.ebike,num_docks_available,last_reported,is_charging_station,status,is_installed,is_renting,is_returning,traffic,last_updated,ttl,date,month,day,year,hour
1130565,515.0,5.0,5.0,0.0,19.0,1.704064e+09,True,IN_SERVICE,1.0,1,1,NaN,1.704065e+09,1.0,2023-12-31 23:12:57,12,31,2023,23
1130566,516.0,10.0,2.0,8.0,10.0,1.704064e+09,True,IN_SERVICE,1.0,1,1,NaN,1.704065e+09,1.0,2023-12-31 23:11:18,12,31,2023,23
1130567,517.0,8.0,1.0,7.0,11.0,1.704064e+09,True,IN_SERVICE,1.0,1,1,NaN,1.704065e+09,1.0,2023-12-31 23:14:58,12,31,2023,23
1130568,518.0,3.0,1.0,2.0,24.0,1.704064e+09,True,IN_SERVICE,1.0,1,1,NaN,1.704065e+09,1.0,2023-12-31 23:14:05,12,31,2023,23
1130569,519.0,6.0,0.0,6.0,17.0,1.704064e+09,True,IN_SERVICE,1.0,1,1,NaN,1.704065e+09,1.0,2023-12-31 23:14:38,12,31,2023,23

In [41]:
ddf_2023 = ddf_2023.drop(columns=['traffic'])

In [42]:
ddf_2023 = ddf_2023[ddf_2023.year != 2022]

In [43]:
ddf_2023['is_renting'] = ddf_2023['is_renting'].astype('float64')
ddf_2023['is_returning'] = ddf_2023['is_returning'].astype('float64')

In [44]:
ddf_2023 = ddf_2023[['station_id', 'num_docks_available', 'year', 'month', 'day', 'hour']]

In [45]:
ddf_2023.dtypes

station_id             float64
num_docks_available    float64
year                     int32
month                    int32
day                      int32
hour                     int32
dtype: object

In [46]:
ddf_2023['year'] = ddf_2023['year'].astype('float64')
ddf_2023['month'] = ddf_2023['month'].astype('float64')
ddf_2023['day'] = ddf_2023['day'].astype('float64')
ddf_2023['hour'] = ddf_2023['hour'].astype('float64')

In [47]:
ddf_2023.head()

      station_id  num_docks_available    year  month  day  hour
6578         1.0                  9.0  2023.0    1.0  1.0   0.0
6579         2.0                 23.0  2023.0    1.0  1.0   0.0
6580         3.0                  4.0  2023.0    1.0  1.0   0.0
6581         4.0                  1.0  2023.0    1.0  1.0   0.0
6582         5.0                 35.0  2023.0    1.0  1.0   0.0

In [64]:
ddf_combined = dd.concat([ddf_2020, ddf_2021, ddf_2022, ddf_2023])

In [65]:
df_combined = ddf_combined.compute()

In [66]:
df_combined

           station_id  num_docks_available    year  month   day  hour
4939.0           22.0                 17.0  2020.0    1.0   1.0   0.0
4961.0           46.0                 17.0  2020.0    1.0   1.0   0.0
4967.0           53.0                 12.0  2020.0    1.0   1.0   0.0
4968.0           54.0                  2.0  2020.0    1.0   1.0   0.0
5007.0           95.0                  6.0  2020.0    1.0   1.0   0.0
...               ...                  ...     ...    ...   ...   ...
1130565.0       515.0                 19.0  2023.0   12.0  31.0  23.0
1130566.0       516.0                 10.0  2023.0   12.0  31.0  23.0
1130567.0       517.0                 11.0  2023.0   12.0  31.0  23.0
1130568.0       518.0                 24.0  2023.0   12.0  31.0  23.0
1130569.0       519.0                 17.0  2023.0   12.0  31.0  23.0

[191022877 rows x 6 columns]

In [67]:
df_combined.isnull().sum()

station_id             3765
num_docks_available    3765
year                   3765
month                  3765
day                    3765
hour                   3765
dtype: int64

In [69]:
null_df = df_combined[df_combined.isnull().any(axis=1)]
null_df

         station_id  num_docks_available  year  month  day  hour
NaN             NaN                  NaN   NaN    NaN  NaN   NaN
NaN             NaN                  NaN   NaN    NaN  NaN   NaN
NaN             NaN                  NaN   NaN    NaN  NaN   NaN
NaN             NaN                  NaN   NaN    NaN  NaN   NaN
NaN             NaN                  NaN   NaN    NaN  NaN   NaN
...             ...                  ...   ...    ...  ...   ...
1298.0          NaN                  NaN   NaN    NaN  NaN   NaN
1299.0          NaN                  NaN   NaN    NaN  NaN   NaN
1300.0          NaN                  NaN   NaN    NaN  NaN   NaN
1301.0          NaN                  NaN   NaN    NaN  NaN   NaN
20682.0         NaN                  NaN   NaN    NaN  NaN   NaN

[3765 rows x 6 columns]

In [70]:
df_combined = df_combined.dropna() # eliminar las filas que sean nulas

In [71]:
df_combined.isnull().sum()

station_id             0
num_docks_available    0
year                   0
month                  0
day                    0
hour                   0
dtype: int64

In [72]:
df_combined.head()

        station_id  num_docks_available    year  month  day  hour
4939.0        22.0                 17.0  2020.0    1.0  1.0   0.0
4961.0        46.0                 17.0  2020.0    1.0  1.0   0.0
4967.0        53.0                 12.0  2020.0    1.0  1.0   0.0
4968.0        54.0                  2.0  2020.0    1.0  1.0   0.0
5007.0        95.0                  6.0  2020.0    1.0  1.0   0.0

In [73]:
mean_docks_available_df = df_combined.groupby(['station_id', 'year','month','day','hour'])['num_docks_available'].mean().reset_index()

In [74]:
mean_docks_available_df

          station_id    year  month   day  hour  num_docks_available
0                0.0  1970.0    1.0   1.0   0.0         1.692150e+09
1                1.0  1970.0    1.0   1.0   0.0         1.692140e+09
2                1.0  2020.0    1.0   1.0   0.0         2.066667e+01
3                1.0  2020.0    1.0   1.0   1.0         1.775000e+01
4                1.0  2020.0    1.0   1.0   2.0         1.558333e+01
...              ...     ...    ...   ...   ...                  ...
15517495       532.0  2022.0   11.0  13.0   3.0         0.000000e+00
15517496       532.0  2022.0   11.0  13.0   4.0         0.000000e+00
15517497       532.0  2022.0   11.0  13.0   5.0         0.000000e+00
15517498       532.0  2022.0   11.0  13.0   6.0         0.000000e+00
15517499       532.0  2022.0   11.0  13.0   7.0         0.000000e+00

[15517500 rows x 6 columns]

In [75]:
stations_df = pd.read_csv('Files/Informacio_Estacions_Bicing.csv')

In [76]:
stations_df

,station_id,name,physical_configuration,lat,lon,altitude,address,post_code,capacity,is_charging_station,nearby_distance,_ride_code_support,rental_uris,cross_street
0,1,"GRAN VIA CORTS CATALANES, 760",ELECTRICBIKESTATION,41.397978,2.180107,16.0,"GRAN VIA CORTS CATALANES, 760",8013,45,True,1000.0,True,NaN,NaN
1,2,"C/ ROGER DE FLOR, 126",ELECTRICBIKESTATION,41.395488,2.177198,17.0,"C/ ROGER DE FLOR, 126",8013,29,True,1000.0,True,NaN,NaN
2,3,"C/ NÀPOLS, 82",ELECTRICBIKESTATION,41.394156,2.181331,11.0,"C/ NÀPOLS, 82",8013,27,True,1000.0,True,NaN,NaN
3,4,"C/ RIBES, 13",ELECTRICBIKESTATION,41.393317,2.181248,8.0,"C/ RIBES, 13",8013,21,True,1000.0,True,NaN,NaN
4,5,"PG. LLUIS COMPANYS, 11 (ARC TRIOMF)",ELECTRICBIKESTATION,41.391103,2.180176,7.0,"PG. LLUIS COMPANYS, 11 (ARC TRIOMF)",8018,39,True,1000.0,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,515,"C/ SANT ADRIÀ, 43",ELECTRICBIKESTATION,41.435207,2.194800,19.0,"C/ SANT ADRIÀ, 43",8030,24,True,1000.0,True,NaN,NaN
502,516,"C/ SANT ADRIÀ, 88",ELECTRICBIKESTATION,41.435460,2.200157,15.0,"C/ SANT ADRIÀ, 88",8030,21,True,1000.0,True,NaN,NaN
503,517,"AV. RASOS DE PEGUERA, 10",ELECTRICBIKESTATION,41.462095,2.178959,44.0,"AV. RASOS DE PEGUERA, 10",8033,20,True,1000.0,True,NaN,NaN
504,518,"C/ LLOBREGÓS, 115",ELECTRICBIKESTATION,41.424689,2.157049,112.0,"C/ LLOBREGÓS, 115",8032,27,True,1000.0,True,NaN,NaN
505,519,"C/ PEDRELL, 52",ELECTRICBIKESTATION,41.424655,2.166289,110.0,"C/ PEDRELL, 52",8032,24,True,1000.0,True,NaN,NaN

In [77]:
red_stations_df = stations_df[['station_id', 'capacity']]

In [78]:
red_stations_df.dtypes

station_id    int64
capacity      int64
dtype: object

In [79]:
red_stations_df

     station_id  capacity
0             1        45
1             2        29
2             3        27
3             4        21
4             5        39
..          ...       ...
501         515        24
502         516        21
503         517        20
504         518        27
505         519        24

[506 rows x 2 columns]

In [80]:
red_stations_df.loc[:, 'capacity'] =  red_stations_df['capacity'].astype('float64')

In [81]:
red_stations_df.dtypes

station_id      int64
capacity      float64
dtype: object

In [82]:
cap_df = mean_docks_available_df.merge(red_stations_df[['station_id', 'capacity']], on='station_id', how='left')

In [83]:
cap_df

          station_id    year  month   day  hour  num_docks_available  capacity
0                0.0  1970.0    1.0   1.0   0.0         1.692150e+09       NaN
1                1.0  1970.0    1.0   1.0   0.0         1.692140e+09      45.0
2                1.0  2020.0    1.0   1.0   0.0         2.066667e+01      45.0
3                1.0  2020.0    1.0   1.0   1.0         1.775000e+01      45.0
4                1.0  2020.0    1.0   1.0   2.0         1.558333e+01      45.0
...              ...     ...    ...   ...   ...                  ...       ...
15517495       532.0  2022.0   11.0  13.0   3.0         0.000000e+00       NaN
15517496       532.0  2022.0   11.0  13.0   4.0         0.000000e+00       NaN
15517497       532.0  2022.0   11.0  13.0   5.0         0.000000e+00       NaN
15517498       532.0  2022.0   11.0  13.0   6.0         0.000000e+00       NaN
15517499       532.0  2022.0   11.0  13.0   7.0         0.000000e+00       NaN

[15517500 rows x 7 columns]

In [84]:
red_df = cap_df[cap_df['station_id'].isin(red_stations_df['station_id'])]

In [85]:
red_df

          station_id    year  month   day  hour  num_docks_available  capacity
1                1.0  1970.0    1.0   1.0   0.0         1.692140e+09      45.0
2                1.0  2020.0    1.0   1.0   0.0         2.066667e+01      45.0
3                1.0  2020.0    1.0   1.0   1.0         1.775000e+01      45.0
4                1.0  2020.0    1.0   1.0   2.0         1.558333e+01      45.0
5                1.0  2020.0    1.0   1.0   3.0         1.275000e+01      45.0
...              ...     ...    ...   ...   ...                  ...       ...
15516898       519.0  2023.0   12.0  31.0  19.0         1.841667e+01      24.0
15516899       519.0  2023.0   12.0  31.0  20.0         1.716667e+01      24.0
15516900       519.0  2023.0   12.0  31.0  21.0         1.641667e+01      24.0
15516901       519.0  2023.0   12.0  31.0  22.0         1.600000e+01      24.0
15516902       519.0  2023.0   12.0  31.0  23.0         1.633333e+01      24.0

[15388373 rows x 7 columns]

In [86]:
red_df.isnull().sum()

station_id             0
year                   0
month                  0
day                    0
hour                   0
num_docks_available    0
capacity               0
dtype: int64

In [89]:
red_df['percentage_docks_available'] = red_df['num_docks_available'] / red_df['capacity']

C:\Users\iruiz\AppData\Local\Temp\ipykernel_1028\2292661513.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  red_df['percentage_docks_available'] = red_df['num_docks_available'] / red_df['capacity']

In [90]:
red_df

,station_id,year,month,day,hour,num_docks_available,capacity,percentage_docks_available
1,1.0,1970.0,1.0,1.0,0.0,1.692140e+09,45.0,3.760312e+07
2,1.0,2020.0,1.0,1.0,0.0,2.066667e+01,45.0,4.592593e-01
3,1.0,2020.0,1.0,1.0,1.0,1.775000e+01,45.0,3.944444e-01
4,1.0,2020.0,1.0,1.0,2.0,1.558333e+01,45.0,3.462963e-01
5,1.0,2020.0,1.0,1.0,3.0,1.275000e+01,45.0,2.833333e-01
...,...,...,...,...,...,...,...,...
15516898,519.0,2023.0,12.0,31.0,19.0,1.841667e+01,24.0,7.673611e-01
15516899,519.0,2023.0,12.0,31.0,20.0,1.716667e+01,24.0,7.152778e-01
15516900,519.0,2023.0,12.0,31.0,21.0,1.641667e+01,24.0,6.840278e-01
15516901,519.0,2023.0,12.0,31.0,22.0,1.600000e+01,24.0,6.666667e-01
15516902,519.0,2023.0,12.0,31.0,23.0,1.633333e+01,24.0,6.805556e-01

In [91]:
df = red_df[['station_id', 'year', 'month', 'day', 'hour', 'percentage_docks_available']]

In [92]:
df.columns

Index(['station_id', 'year', 'month', 'day', 'hour',
       'percentage_docks_available'],
      dtype='object')

In [93]:
sorted_df = df.sort_values(['station_id', 'year' ,'month', 'day', 'hour'])

In [97]:
sorted_df

          station_id    year  month   day  hour  percentage_docks_available
1                1.0  1970.0    1.0   1.0   0.0                3.760312e+07
2                1.0  2020.0    1.0   1.0   0.0                4.592593e-01
3                1.0  2020.0    1.0   1.0   1.0                3.944444e-01
4                1.0  2020.0    1.0   1.0   2.0                3.462963e-01
5                1.0  2020.0    1.0   1.0   3.0                2.833333e-01
...              ...     ...    ...   ...   ...                         ...
15516898       519.0  2023.0   12.0  31.0  19.0                7.673611e-01
15516899       519.0  2023.0   12.0  31.0  20.0                7.152778e-01
15516900       519.0  2023.0   12.0  31.0  21.0                6.840278e-01
15516901       519.0  2023.0   12.0  31.0  22.0                6.666667e-01
15516902       519.0  2023.0   12.0  31.0  23.0                6.805556e-01

[15388373 rows x 6 columns]

In [98]:
from collections import Counter
counter_ids = Counter(red_stations_df['station_id'])
list_ids = list(counter_ids.keys())

In [99]:
list_ids

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 170,
 171,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 182,
 183,
 184,
 185,
 186,
 187,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519]

In [100]:
result_list = []
for station_id in list_ids:
    df_n_station = sorted_df[sorted_df['station_id'] == station_id]
    for i in range(0, len(df_n_station), 5):
        chunk =  df_n_station.iloc[i:i+5].copy()
        if len(chunk) < 5:    # si el numero de filas no es múltiplo de 5, ignoramos las ultimas restantes qeu qeuden solas. Es decir, no las añadimos a nuestra base de datos
            continue
        new_lin = chunk.iloc[4].copy()
        new_lin['ctx-4'] = chunk.iloc[0]['percentage_docks_available']
        new_lin['ctx-3'] = chunk.iloc[1]['percentage_docks_available']
        new_lin['ctx-2'] = chunk.iloc[2]['percentage_docks_available']
        new_lin['ctx-1'] = chunk.iloc[3]['percentage_docks_available']
        result_list.append(new_lin)

result_df = pd.DataFrame(result_list)

In [101]:
result_df

,station_id,year,month,day,hour,percentage_docks_available,ctx-4,ctx-3,ctx-2,ctx-1
5,1.0,2020.0,1.0,1.0,3.0,0.283333,3.760312e+07,0.459259,0.394444,0.346296
10,1.0,2020.0,1.0,1.0,8.0,0.248148,3.648148e-01,0.298148,0.233333,0.235185
15,1.0,2020.0,1.0,1.0,13.0,0.381481,2.629630e-01,0.342593,0.337037,0.385185
20,1.0,2020.0,1.0,1.0,18.0,0.079630,3.351852e-01,0.244444,0.211111,0.177778
25,1.0,2020.0,1.0,1.0,23.0,0.420370,2.092593e-01,0.418519,0.492593,0.450000
...,...,...,...,...,...,...,...,...,...,...
15516882,519.0,2023.0,12.0,31.0,3.0,0.593750,6.840278e-01,0.701389,0.631944,0.621528
15516887,519.0,2023.0,12.0,31.0,8.0,0.802083,5.833333e-01,0.583333,0.704861,0.791667
15516892,519.0,2023.0,12.0,31.0,13.0,0.958333,8.611111e-01,0.900641,0.958333,0.958333
15516897,519.0,2023.0,12.0,31.0,18.0,0.868056,8.923611e-01,0.885417,0.833333,0.850694
15516902,519.0,2023.0,12.0,31.0,23.0,0.680556,7.673611e-01,0.715278,0.684028,0.666667

In [102]:
result_df.to_csv('result_grouped_hours_2.csv')

In [146]:
result_df['station_id'] = result_df['station_id'].astype('int64')
result_df['year'] = result_df['year'].astype('int64')
result_df['month'] = result_df['month'].astype('int64')
result_df['day'] = result_df['day'].astype('int64')
result_df['hour'] = result_df['hour'].astype('int64')

In [147]:
from sklearn.model_selection import train_test_split

X = result_df.drop(columns=['percentage_docks_available'])
Y = result_df['percentage_docks_available']

In [148]:
X.head()

,station_id,year,month,day,hour,ctx-4,ctx-3,ctx-2,ctx-1
5,1,2020,1,1,3,3.760312e+07,0.459259,0.394444,0.346296
10,1,2020,1,1,8,3.648148e-01,0.298148,0.233333,0.235185
15,1,2020,1,1,13,2.629630e-01,0.342593,0.337037,0.385185
20,1,2020,1,1,18,3.351852e-01,0.244444,0.211111,0.177778
25,1,2020,1,1,23,2.092593e-01,0.418519,0.492593,0.450000

In [149]:
Y.head()

5     0.283333
10    0.248148
15    0.381481
20    0.079630
25    0.420370
Name: percentage_docks_available, dtype: float64

In [150]:
X_train, X_val, Y_train, Y_val = train_test_split(X, Y, test_size=0.2, random_state=42)

In [151]:
print("X_train shape:", X_train.shape)
print("X_val shape:", X_val.shape)
print("Y_train shape:", Y_train.shape)
print("Y_val shape:", Y_val.shape)

X_train shape: (2461980, 9)
X_val shape: (615496, 9)
Y_train shape: (2461980,)
Y_val shape: (615496,)

In [152]:
filepath_metadata = 'metadata_sample_submission_2024.csv'
df_2024 = pd.read_csv(filepath_metadata)
df_2024['year'] = 2024

In [153]:
df_2024.head()

,index,station_id,month,day,hour,ctx-4,ctx-3,ctx-2,ctx-1,year
0,0,1,1,1,5,0.781481,0.677778,0.696296,0.750000,2024
1,1,1,1,1,10,0.737374,0.711111,0.711111,0.731624,2024
2,2,1,1,1,15,0.827778,0.896296,0.901852,0.883333,2024
3,3,1,1,1,20,0.825926,0.874074,0.927778,0.918519,2024
4,4,2,1,1,3,0.592593,0.341954,0.275862,0.540230,2024

In [154]:
X_train.dtypes

station_id      int64
year            int64
month           int64
day             int64
hour            int64
ctx-4         float64
ctx-3         float64
ctx-2         float64
ctx-1         float64
dtype: object

In [155]:
df_2024.dtypes

index           int64
station_id      int64
month           int64
day             int64
hour            int64
ctx-4         float64
ctx-3         float64
ctx-2         float64
ctx-1         float64
year            int64
dtype: object

In [165]:
X_test = df_2024[['station_id', 'year', 'month', 'day', 'hour', 'ctx-4', 'ctx-3', 'ctx-2', 'ctx-1']]

In [166]:
X_test.head()

   station_id  year  month  day  hour     ctx-4     ctx-3     ctx-2     ctx-1
0           1  2024      1    1     5  0.781481  0.677778  0.696296  0.750000
1           1  2024      1    1    10  0.737374  0.711111  0.711111  0.731624
2           1  2024      1    1    15  0.827778  0.896296  0.901852  0.883333
3           1  2024      1    1    20  0.825926  0.874074  0.927778  0.918519
4           2  2024      1    1     3  0.592593  0.341954  0.275862  0.540230

# 1. First model

In [184]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [185]:
model = LinearRegression()
model.fit(X_train, Y_train)

LinearRegression()

In [186]:
Y_val_pred = model.predict(X_val)

In [187]:
val_mse = mean_squared_error(Y_val, Y_val_pred)
val_r2 = r2_score(Y_val, Y_val_pred)

In [188]:
print("Validation MSE:", mse_val)
print("Validation R^2:", r2_val)

Validation MSE: 0.011694466117005795
Validation R^2: 0.8475118962853033

In [189]:
df_submission = pd.DataFrame({
    'index': df_2024['index'],
    'percentage_docks_available': Y_test_pred
})
df_submission

         index  percentage_docks_available
0            0                    0.737949
1            1                    0.713874
2            2                    0.840595
3            3                    0.870798
4            4                    0.599951
...        ...                         ...
171897  171897                    0.852872
171898  171898                    0.820412
171899  171899                    0.144950
171900  171900                    0.346676
171901  171901                    0.517033

[171902 rows x 2 columns]

In [190]:
Y_test_pred = model.predict(X_test)
Y_test_pred

array([0.73794897, 0.71387442, 0.84059546, ..., 0.14494988, 0.34667599,
       0.51703281])

In [191]:
df_submission.to_csv('linear_regression_submission_2024_4.csv', index=False)

In [192]:
from sklearn.ensemble import RandomForestRegressor

In [193]:
model_rf = RandomForestRegressor(n_estimators=100, random_state=42)

In [ ]:
model_rf.fit(X_train, Y_train)